<mxfile host="65bd71144e" modified="2021-01-06T09:26:43.870Z" agent="5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="pSskASrb-d4zqMGN4Ds-" version="13.10.0" type="embed">
    <diagram id="Z-HG4MDMVgNVs1Y01BoM" name="ページ1">
        <mxGraphModel dx="566" dy="595" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="185.5" width="310" height="219" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="name                           ( string / null:false )&#10;email                           ( string / null:false, unipue: true )&#10;encrypted_password   ( string / null:false )&#10;last_name                   ( string / null:false )&#10;first_name                   ( string / null:false )&#10;--------------------------------------------------------------------------&#10;has_many :items&#10;has_many :orders " style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="8" vertex="1">
                    <mxGeometry y="30" width="310" height="189" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="lessons" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="500" y="170" width="290" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="title                       ( string / null:false )&#10;introduction          ( text / null:false )&#10;prefecture_id       (  integer / null:false )&#10;date                     (  date / null:false )&#10;url                         ( string / null:false )&#10;capacity               (  integer / null:false )&#10;price                     ( integer / null:false )&#10;user   ( references / null: false, foreign_key: true )&#10;---------------------------------------------------------------------&#10;belongs_to :user&#10;has_many :orders" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;dashed=1;" parent="10" vertex="1">
                    <mxGeometry y="29" width="290" height="201" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="adresses" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="640" y="450" width="300" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="postcode                ( string / null:false )&#10;prefecture_id         ( integer / null:false )&#10;city                         ( string / null:false )&#10;block                      ( string / null:false )&#10;building                  ( string  )&#10;phone_number      ( string / null:false )&#10;order     ( references / null: false, foreign_key: true )&#10;------------------------------------------------------------------------&#10;belongs_to :order&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;dashed=1;" parent="12" vertex="1">
                    <mxGeometry y="29" width="300" height="141" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="orders" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="240" y="470" width="290" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="user   ( references / null: false, foreign_key: true )&#10;item   ( references / null: false, foreign_key: true )&#10;--------------------------------------------------------------------&#10;belongs_to :user&#10;belongs_to :item&#10;has_one :adress" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="14" vertex="1">
                    <mxGeometry y="30" width="290" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endArrow=ERmany;endFill=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.666;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=1;endArrow=ERmany;endFill=0;" parent="1" source="11" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=oval;startFill=1;endArrow=oval;endFill=1;" parent="1" source="15" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;startArrow=oval;startFill=1;endArrow=ERoneToMany;endFill=0;" parent="1" source="9" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>